OLLAMA_API_URL=http://localhost:11434/api/
OLLAMA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZmN2RmM2RhLTdkZDQtNGMwNC1iYzgzLTk1YmJlZDMyZjcyOSJ9.HWE1lJaRe1A1ViA3ELopImEL0shIUVIaJif13PBVebI
